PORT = 3001
MONGODB_URL= "mongodb+srv://admin:RW7VjyTtWxKGHs6J@medsy.tdto1el.mongodb.net/database?retryWrites=true&w=majority"
NODE_ENV = Development
TOKEN_KEY = "-ED+ED7WENPCBWEF$D"
HOST = "35.222.6.128"
MQTTPORT = "1883"
TOPIC = "test"
CLIENT_ID = 